---
layout: page
title: Experience
permalink: /experience/
---

<section class="job-section">
    <h2 class="job-section-company">Thales Australia</h2>
    <div class="job-section-info">
        <ul>
            <li><strong>Position:</strong> Software Engineer Intern</li>
            <li><strong>Area:</strong> CASIA Innovation Team</li>
            <li><strong>Duration:</strong> July 2015 - December 2015 (6 months)</li>
        </ul>
    </div>
    <div class="job-section-description">
        <h4>Summary</h4>
        <p>
            A 22-week Industry Based Learning (IBL) placement through Monash University. Worked in the CASIA Innovation Team in the area of Air Traffic Management (ATM) innovation.
        </p>
        <p>
            Developed a wide range of software, from embedded micro-controllers to desktop and mobile applications.
        </p>
        <p>
            Integrated cutting edge hardware technologies with existing software systems to explore and test innovative ideas.
        </p>
    </div>
</section>

<section class="job-section">
    <h2 class="job-section-company">Deloitte Australia</h2>
    <div class="job-section-info">
        <ul>
            <li><strong>Position:</strong> Summar Vacationer</li>
            <li><strong>Area:</strong> Deloitte Digital</li>
            <li><strong>Duration:</strong> January 2016 - February 2016 (4 weeks)</li>
        </ul>
    </div>
    <div class="job-section-description">
        <h4>Summary</h4>
        <p>
            A summer vacation placement as a front-end web developer in Deloitte Digital.
        </p>
        <p>
            Gained experience with industry standard technologies and tools such as Middleman and Grunt. Combined with existing knowledge of HTML, CSS, JavaScript, jQuery, and Git to produce mobile-first responsive website templates for clients.
        </p>
    </div>
</section>
